RTE=test
SERVER_PORT=3001
DB_HOST=database
DB_USER=root
DB_PASSWORD=password123
DB_NAME=instaxdb
DB_PORT=3306
NGINX_PORT=3005

JWT_SECRET=f9be6a7e-a8db-4bed-9c90-e9f56e1ce3e8
JWT_EXPIRES_IN=1h
DOMAIN=http://localhost:3005

CSRF_SECRET=f9be6a7e-a8db-4bed-9c90-e9f56e1ce3e9


LINODE_ACCESS_KEY=QHGMH4WJ2A905RZAS5BD
LINODE_SECRET_KEY=CXF4CdfKDYKtEqH3Cu6fbfSdZd1j8hc0wwYhwJpx